<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <title>tarea</title>
  </head>
  <body>
    <header class="container-fluid">
      <div class="row">
        <div class="logo-title">
          <img
            src="./img/images (1).png"
            width="100px"
            height="100px"
            class="img-fluid"
            alt="logo escuela"
          />
          <h2 id="titulo-logo" class="h2 px-3">E-Learning</h2>
        </div>
        <nav class="navbar navbar-expand-md navbar-light">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Disabled</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="img">
        <div class="cover-card">
          <h5 class="card-title">E-learning</h5>
          <p class="card-text">
         Aquí vas a encontrar contenido gratis y online sobre programación.
          </p>
          <p class="card-text">Last updated 3 mins ago</p>
        </div>
      </div>
    </header>

    <section class="container-fluid">
      <figure class="text-center row">
        <blockquote class="blockquote">
          <p>A well-known quote, contained in a blockquote element.</p>
        </blockquote>
        <figcaption class="blockquote-footer">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </figcaption>
      </figure>
    </section>

    <main class="container-fluid">
      <div class="row">
        <article class="col-md-4 col-sm-12 col-lg-4">
          <div class="card">
            <img
              src="./img/istockphoto-1339450271-170667a.jpg"
              class="card-img-top"
              alt="que es programación"
            />
            <div class="card-body">
              <p class="card-text-subtitle">APRENDER A PROGRAMAR</p>
              <h5 class="card-title h4">
                ¿Qué es programación?
              </h5>
              <p class="card-text">
                La programación es el proceso de crear un conjunto de instrucciones que le dicen a una computadora como realizar algún tipo de tarea. Pero no solo la acción de escribir un código para que la computadora o el software lo ejecute. Incluye, además, todas las tareas necesarias para que el código funcione correctamente y cumpla el objetivo para el cual se escribió.
                En la actualidad, la noción de programación se encuentra muy asociada a la creación de aplicaciones de informática y videojuegos. En este sentido, es el proceso por el cual una persona desarrolla un programa, valiéndose de una herramienta que le permita escribir el código (el cual puede estar en uno o varios lenguajes, como C++, Java y Python, entre muchos otros) y de otra que sea capaz de “traducirlo” a lo que se conoce como lenguaje de máquina, que puede "comprender" el microprocesador.
              </p>
              <a href="./queEsProgramacion.html" class="btn btn-primary">Leer más</a>
              <p><i class="icon icon-bubble"></i></p>
            </div>
          </div>
        </article>

        <article class="col-md-4 col-sm-12 col-lg-4">
          <div class="card">
            <img
              src="./img/technology-1283624_960_720.jpg"
              class="card-img-top"
              alt="que es poo"
            />
            <div class="card-body">
              <p class="card-text-subtitle">APRENDER A PROGRAMAR</p>
              <h5 class="card-title h4">
                Para aprender programación tienes que saber qué significa la
                POO.
              </h5>
              <p class="card-text">
                La Programación Orientada a Objetos (POO) es un paradigma de programación, es decir, un modelo o un estilo de programación que nos da unas guías sobre cómo trabajar con él. Se basa en el concepto de clases y objetos. Este tipo de programación se utiliza para estructurar un programa de software en piezas simples y reutilizables de planos de código (clases) para crear instancias individuales de objetos. 
                La Programación Orientada a objetos permite que el código sea reutilizable, organizado y fácil de mantener. Sigue el principio de desarrollo de software utilizado por muchos programadores DRY (Don’t Repeat Yourself), para evitar duplicar el código y crear de esta manera programas eficientes. Además, evita el acceso no deseado a los datos o la exposición de código propietario mediante la encapsulación y la abstracción, de la que hablaremos en detalle más adelante.
              </p>
              <a href="#" class="btn btn-primary">Leer más</a>
            </div>
          </div>
        </article>
      </div>
      <div class="row">
        <article class="col-md-4 col-sm-12 col-lg-4">
          <div class="card">
            <img
              src="./img/code-583073_960_720.jpg"
              class="card-img-top"
              alt="que es javascript"
            />
            <div class="card-body">
              <p class="card-text-subtitle">APRENDER A PROGRAMAR</p>
              <h5 class="card-title h4">
                ¿Qué es JavaScript?
              </h5>
              <p class="card-text">
                JavaScript es un lenguaje de programación o de secuencias de comandos que te permite implementar funciones complejas en páginas web, cada vez que una página web hace algo más que sentarse allí y mostrar información estática para que la veas, muestra oportunas actualizaciones de contenido, mapas interactivos, animación de Gráficos 2D/3D, desplazamiento de máquinas reproductoras de vídeo, etc., puedes apostar que probablemente JavaScript está involucrado. Es la tercera capa del pastel de las tecnologías web estándar, dos de las cuales (HTML y CSS) hemos cubierto con mucho más detalle en otras partes del Área de aprendizaje.
                JavaScript es un lenguaje de secuencias de comandos que te permite crear contenido de actualización dinámica, controlar multimedia, animar imágenes y prácticamente todo lo demás. (Está bien, no todo, pero es sorprendente lo que puedes lograr con unas pocas líneas de código JavaScript).
               </p>
              <a href="#" class="btn btn-primary">Leer más</a>
            </div>
          </div>
        </article>

        <article class="col-md-4 col-sm-12 col-lg-4">
          <div class="card">
            <img
              src="./img/technology-1283624_960_720.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text-subtitle">APRENDER A PROGRAMAR</p>
              <h5 class="card-title h4">
                Para aprender programación tienes que saber qué significa la
                POO.
              </h5>
              <p class="card-text">
                La programación Orientada a Objetos El ABC de la Programación
                Orientada a Objetos (POO) La POO es el paradigma de programación
                más famoso. Por eso nos referimos a este tipo de programación
                para explicar qué significa programar en informática. Desde que
                fue inventado por Kristen…
              </p>
              <a href="#" class="btn btn-primary">Leer más</a>
            </div>
          </div>
        </article>
      </div>


      <div class="row">
        <article class="col-md-4 col-sm-12 col-lg-4">
          <div class="card">
            <img
              src="./img/technology-1283624_960_720.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text-subtitle">APRENDER A PROGRAMAR</p>
              <h5 class="card-title h4">
                Para aprender programación tienes que saber qué significa la
                POO.
              </h5>
              <p class="card-text">
                La programación Orientada a Objetos El ABC de la Programación
                Orientada a Objetos (POO) La POO es el paradigma de programación
                más famoso. Por eso nos referimos a este tipo de programación
                para explicar qué significa programar en informática. Desde que
                fue inventado por Kristen…
              </p>
              <a href="#" class="btn btn-primary">Leer más</a>
            </div>
          </div>
        </article>

        <article class="col-md-4 col-sm-12 col-lg-4">
          <div class="card">
            <img
              src="./img/technology-1283624_960_720.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text-subtitle">APRENDER A PROGRAMAR</p>
              <h5 class="card-title h4">
                Para aprender programación tienes que saber qué significa la
                POO.
              </h5>
              <p class="card-text">
                La programación Orientada a Objetos El ABC de la Programación
                Orientada a Objetos (POO) La POO es el paradigma de programación
                más famoso. Por eso nos referimos a este tipo de programación
                para explicar qué significa programar en informática. Desde que
                fue inventado por Kristen…
              </p>
              <a href="#" class="btn btn-primary">Leer más</a>
            </div>
          </div>
        </article>
      </div>



      <aside>



      </aside>
    </main>

    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 col-lg-4 col-sm-12">
            <div class="contenido1">
              <p class="title">E-Learning</p>
              <p>Ofreciendo calidad y contenido educativo de muy buen nivel</p>
            </div>
          </div>

          <div class="col-md-4 col-lg-4 col-sm-12">
            <div class="contenido2">
              <p class="h5">¡Seguinos para mas novedades!</p>
              <div class="redesSociales">
                <img class="img-redes" src="./img/descarga (12).jpg" alt="">
                <img class="img-redes" src="./img/descarga (5).png" alt="">
                <img class="img-redes" src="./img/descarga (6).png" alt="">
                <img class="img-redes" src="./img/descarga (7).png" alt="">
              </div>
            </div>
          </div>



          <div class="col-md-4 col-lg-4 col-sm-12">
            <div class="contenido3">
              <p class="h5">Contacto</p>
              <div class="seccion-contacto">
                <div class="contacto">
                  <img class="img-contacto" src="./img/descarga (8).png" alt=""> 
                  <p> 15-4433-4321</p> 
                </div>
                <div class="contacto">
                  <img class="img-contacto" src="./img/descarga (13).jpg" alt="">
                  <p>san martin 34054,caba.</p>
                </div>
                <div class="contacto">
                  <img class="img-contacto" src="./img/descarga (14).jpg" alt="">
                  <p>example@gmail.com</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
